body > div {
  background-repeat: no-repeat;
  background-size: 100% 100%;

  &#box1 {
    width: 100px;
    height: 100px;
    background-image: url(./images/vue.jpg);
  }

  &#box2 {
    width: 200px;
    height: 200px;
    background-image: url(./images/react.png);
  }

  &#box3 {
    width: 300px;
    height: 300px;
    background-image: url(./images/angular.jpg);
  }
}
